{
  "name": "loginusingmern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "mongoose": "^8.2.1",
    "moongose": "^1.0.0",
    "nodemon": "^3.1.14",
    "validator": "^13.15.35"
  }
}
