{
  "name": "image-to-text-app",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "opencv.js": "^1.2.1",
    "pdfjs-dist": "^5.7.284",
    "tesseract.js": "^7.0.0"
  }
}
