{
  "manifest_version": 3,
  "name": "NASA APOD Explorer",
  "version": "2.0",
  "description": "Displays NASA Astronomy Picture of the Day.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://api.nasa.gov/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icon16.png",
    "128": "icon128.png"
  }
}
