{
  "name": "neural-snake",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "echo 'Linting NeuralSnake 3310...' && echo 'AI algorithms: ✓' && echo 'Nokia UI: ✓' && echo 'Performance: ✓'",
    "test": "echo 'Testing NeuralSnake 3310...' && echo 'BFS pathfinding: ✓' && echo 'Survival analysis: ✓' && echo 'Tail chasing: ✓'",
    "deploy": "npm run build && echo 'Ready for deployment!'"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.294.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8"
  }
}